DATABASE_URL=postgresql://postgres:Rishi%231203@localhost:5432/dating
PORT=8080
RAZORPAY_KEY_ID=rzp_test_RAJhvbzONqj1f8
RAZORPAY_SECRET=asSVXhn4xHIrxvxr4cbgFLhe
VITE_SUPABASE_URL=https://fwvjabyqxieealvupsgj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3dmphYnlxeGllZWFsdnVwc2dqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMTYwODksImV4cCI6MjA3MTg5MjA4OX0.IAkNvHjP1dWHJrR_uVuqM4Qr8br0QUZSoSe32OL9ibI
NODE_ENV=development
JWT_SECRET=123456
WHATSAPP_NUMBER = +919631126841


Rishi :
Login ID: D766350
Password: nwwb8wnpv6

Raju:
Login ID: D979392
Password: my103npamg

Mishika :
Login ID: +
Password: eig0i2orzl

Pari : 
Login ID: D199629
Password: 6f17xwu83pV

Login ID: D619788
Password: iym34vrfbo


Login ID: user_1757061386857_gcjn
Password: ryudc0zs

Login ID: user_1757061468697_mc0k
Password: ro3wk96e

Login ID: user_1757061479201_qijr
Password: j6yp6t69

Login ID: user_1757061487792_svly
Password: ede5prsc


moshi : user_1757061386525_sxdl


authToken : eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJiYzIxMzI4MS0yN2Y1LTRhZDUtOGY1MC00MjdmYTczMWUzNzciLCJsb2dpbklkIjoiRDk3OTM5MiIsIm5hbWUiOiJSYWp1IiwiaWF0IjoxNzU3MjU2MjE1LCJleHAiOjE3NTc4NjEwMTV9.koKoT2s-s3CPh8amnO4xe0Ptr9URaeblewjOcKTHghM

userId : bc213281-27f5-4ad5-8f50-427fa731e377

userName : Raju

Login ID: user_1757269858131_xtwq
Password: gus5zyoz