DATABASE_URL=postgresql://postgres:Rishi%231203@localhost:5432/dating
PORT=8080
CORS_ORIGIN=http://localhost:5173
RAZORPAY_KEY_ID=rzp_test_RAJhvbzONqj1f8
RAZORPAY_SECRET=asSVXhn4xHIrxvxr4cbgFLhe


Rishi :
Login ID: D766350
Password: nwwb8wnpv6

Raju:
Login ID: D979392
Password: my103npamg

Mishika :
Login ID: D770549
Password: eig0i2orzl

Pari : 
Login ID: D199629
Password: 6f17xwu83p

bullu
Login ID: D277136
Password: 46pykzxlgk